# log-component

./: pom.xml
src/main/java/com/huang/: LogKafkaApplication.java
src/main/java/com/huang/Aop/: RequestAop.java  TimeAop.java
src/main/java/com/huang/Enum/: LogType.java
src/main/java/com/huang/Interceptor/: LogInterceptor.java
src/main/java/com/huang/Log/: LogContent.java  LogProxy.java  LogUtil.java
src/main/java/com/huang/Log/test/: Metest.java
src/main/java/com/huang/Utils/: CustomSerializer.java  ExecutionTimeUtil.java  ProducerUtil.java  TrackIdUtil.java
src/main/java/com/huang/config/: KafkaConfig.java  KafkaDynamicAopConfig.java  KafkaWebConfig.java
src/main/java/com/huang/controller/: testController.java
src/main/resources/: application.yml
src/test/java/com/huang/logkafka/: LogKafkaApplicationTests.java
